<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parser.Controller">
   <center>
      <Pane fx:id="canvas" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="turtle" fx:id="turtleImage" fitHeight="28.0" fitWidth="29.0" layoutX="295.0" layoutY="197.0" rotate="90.0">
               <image>
                  <Image url="@di07G.png" />
               </image>
            </ImageView>
         </children></Pane>
   </center>
   <left>
      <VBox prefHeight="722.0" prefWidth="182.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <left>
                  <Button fx:id="left" mnemonicParsing="false" onAction="#moveLeft" text="  Left " BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <Button fx:id="forward" mnemonicParsing="false" onAction="#moveForward" text="Forward" BorderPane.alignment="CENTER" />
               </top>
               <right>
                  <Button fx:id="right" mnemonicParsing="false" onAction="#moveRight" text="Right" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <Button fx:id="backward" mnemonicParsing="false" onAction="#moveBackward" text="Backwards" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <Button mnemonicParsing="false" onAction="#clearScreen" text="Clear Screen" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <TextArea fx:id="passedCommands" prefHeight="670.0" prefWidth="154.0" promptText="Executed Commands" />
            <TextField fx:id="singleCommand" onAction="#giveSingleCommand" promptText="Single Command" />
         </children>
      </VBox>
   </left>
   <bottom>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Editor">
               <content>
                  <HBox>
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#runScript" text="Run">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="reset" mnemonicParsing="false" text="Interrupt" />
                           </children>
                        </VBox>
                        <TextArea fx:id="editor" maxHeight="200.0" prefHeight="100.0" prefWidth="732.0" promptText="Editor " />
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab text="Preferences">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Pen Color">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Label>
                              <ColorPicker fx:id="lineColorPicker" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Open File" />
                  <MenuItem mnemonicParsing="false" text="Save File" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Export to Image" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
