<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parser.Controller">
   <center>
      <Pane fx:id="canvas" BorderPane.alignment="CENTER">
         <children>
            <Ellipse fx:id="turtleImage" fill="DODGERBLUE" layoutX="309.0" layoutY="215.0" radiusX="7.0" radiusY="4.0" stroke="BLACK" strokeType="INSIDE" />
         </children></Pane>
   </center>
   <left>
      <VBox prefHeight="722.0" prefWidth="182.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <left>
                  <Button fx:id="left" mnemonicParsing="false" onAction="#moveLeft" text="  Left " BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <Button fx:id="forward" mnemonicParsing="false" onAction="#moveForward" text="Forward" BorderPane.alignment="CENTER" />
               </top>
               <right>
                  <Button fx:id="right" mnemonicParsing="false" onAction="#moveRight" text="Right" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <Button fx:id="backward" mnemonicParsing="false" onAction="#moveBackward" text="Backwards" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <Button fx:id="reset" mnemonicParsing="false" onAction="#resetBoard" text="Reset" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <TextArea fx:id="passedCommands" prefHeight="670.0" prefWidth="154.0" />
            <TextField fx:id="singleCommand" onAction="#giveSingleCommand" />
         </children>
      </VBox>
   </left>
   <bottom>
      <TextArea fx:id="editor" maxHeight="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
